@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap");

$text-primary: #434343;
$bg-color: #a02279;
$hover-color: #e00e9d;
$footer-bg: #1d1d1e;
$footer-copy: #f7f7f7;

* {
  margin: 0;
  padding: 0;
  font-family: "Red Rose", cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  color: $text-primary;
  font-weight: 400;
  font-size: 18px;
}
body.active-modal {
  overflow-y: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
.title {
  font-weight: 700;
  color: #000;
  font-size: 2rem;
  text-align: center;
  margin: 50px 0;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .modal-padding {
    padding: 14px 28px;
  }
  .overlay {
    z-index: 20;
    width: 100%;
    height: 100vh;
    background: rgba(49, 49, 49, 0.8);
  }
  .modal-content {
    z-index: 50;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #fff;
    border-radius: 16px;
    max-width: 600px;
    min-width: 300px;
    width: 60%;

    hr {
      border: 1px #cfd8dc solid;
    }

    .modal-content-top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 120%;
      }
      .modal--close {
        .close-icon {
          margin-top: 5px;
          font-size: 130%;
          cursor: pointer;
        }
        .close-icon:hover{
          color: $hover-color;
        }
      }
    }

    .modal-content-body {
      p {
        font-size: 90%;
      }

      .wallet--list {
        
        .wallet {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 15px 0;
          padding: 5px 10px;
          border: 1px #cfd8dc solid;
          border-radius: 12px;
          transition: 0.5s;
          .flex {
            display: flex;
            align-items: center;
            h3 {
              margin-left: 5px;
              font-size: 90%;
            }
          }
        }
        .wallet:hover{
          background-color: #cfd8dc;
        }
      }
    }
  }
}
.menu-icon {
  display: none;
  cursor: pointer;

  .toggle-menu {
    font-size: 230%;
  }

  .close {
    color: $bg-color;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 50px 0;

  .logo {
    display: inline-block;
    align-items: flex-start;
  }

  .mobile--menu {
    display: none;
  }

  .desktop--menu {
    .menu {
      nav {
        ul {
          display: flex;
          align-items: center;

          .btn--connect {
            display: none;
          }
          li {
            list-style: none;
            margin: 0 15px;

            a {
              text-decoration: none;
              color: $text-primary;
            }
            a:hover {
              color: $hover-color;
            }

            a.active {
              color: $hover-color;
            }
          }
        }
      }
    }
  }

  button {
    background: $bg-color;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    color: #fff;
    font-family: "Red Rose", cursive;
    font-style: normal;
    text-transform: none;
  }
  button:hover {
    background: $hover-color;
  }
}

// Navigation style end

// Homepage Hero styling

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;

  .left {
    margin-right: 10px;
    width: 50%;
    // height: 45vh;
    display: block;
    text-align: start;
    h2 {
      font-weight: 400;
      font-size: 45px;
      text-align: start;

      span {
        font-weight: 700;
        color: $bg-color;
      }
    }
    p {
      margin-right: 100px;
    }

    form {
      input {
        background: rgba(247, 247, 247, 0.1);
        border: 1px #a3a3a3 solid;
        color: #a3a3a3;
        padding: 13px 20px;
        width: 50%;
        border-radius: 8px 0px 0px 8px;
      }

      button {
        background: $bg-color;
        border: none;
        border-radius: 0px 8px 8px 0px;
        padding: 14px 50px;
        color: #fff;
        font-family: "Red Rose", cursive;
        font-style: normal;
        text-transform: none;
        width: 30%;
      }
      button:hover {
        background: $hover-color;
      }
    }
  }
}

.companies {
  background: $bg-color;
  margin: 10px 0 0 0;
  // height: 10vh;

  .flex {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 150px;
    }
  }
}

// Homepage Places List styling
.place-list {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .place {
    border: 1px solid #d7d7d7;
    border-radius: 15px;
    text-align: center;
    padding: 8px;

    .place-img {
      margin-top: 2px;
    }

    .place-details {
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
      max-width: 100%;
      padding: 0 12px;
      margin-top: 5px;

      .left {
        display: grid;
        row-gap: 5px;
        width: 50%;
        text-align: start;

        .place-rating img:nth-child(n + 2) {
          margin-left: 5px;
        }
      }

      .right {
        display: grid;
        row-gap: 4px;
        width: 50%;
        text-align: end;

        .price {
          font-weight: 700;
        }
      }
    }
  }
}

// Metabnb section styling
.bg {
  background: $bg-color;
  margin-top: 50px;
  color: #fff;
  padding: 50px 0;

  .meta {
    // height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      width: 35%;
      button {
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        background: #fff;
        color: $bg-color;
      }
      button:hover {
        background: $bg-color;
        color: $footer-copy;
      }
    }
    .right {
      img {
        width: 500px;
      }
    }
  }
}

// Footer styling

.footer {
  background: $footer-bg;
  padding: 100px 0;

  .mobile {
    display: none;
  }

  h3 {
    color: #fff;
    line-height: 2em;
  }

  .flex {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;

    .row1 {
      .logo {
        margin-bottom: 30px;
      }
      .socials {
        margin-bottom: 3vh;

        .social-icon:hover {
          color: $hover-color;
        }
        .space {
          margin: 0 10px;
        }
      }

      .copyright {
        color: $footer-copy;
        font-size: 0.9rem;
      }
    }

    .row2,
    .row3,
    .row4 {
      color: #f1f3f9;

      li {
        list-style: none;
        line-height: 2em;
        text-align: start;
        font-size: 1rem;
      }
      li:hover {
        color: $hover-color;
        cursor: pointer;
      }
    }
  }
}

// Place to stay page styling
.mobile--category--menu {
  display: none;
}
.categories {
  // display: flex;
  // justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: 6fr 1fr;

  .desktop--category--menu {
    ul {
      display: flex;
      li {
        list-style: none;
        margin: 0 15px;
      }
    }
    a {
      text-decoration: none;
      color: $text-primary;
    }
    a:hover {
      color: $hover-color;
    }
  }

  button {
    border: 1px #b4b4b4 solid;
    background: transparent;
    border-radius: 8px;
    padding: 10px 25px;
    text-transform: none;
    color: #333333;

    span {
      margin-right: 10px;
    }
  }
  button:hover {
    background-color: transparent;
    border: 1px $bg-color solid;
    // color: #fff;
  }
}

// Responsiveness styling of Homepage

@media screen and (max-width: 1180px) {
  .mobile--category--menu {
    display: block;

    .menu {
      z-index: 9;
      margin-top: 10px;
      width: 60%;
      position: absolute;
      border-radius: 0 0 5px 5px;
      padding: 20px 20px;
      background-color: #fff;
      transition: all 0.4s ease-out;
      box-shadow: 0 5px 5px rgb(0 0 0 / 0.2);
      overflow: hidden;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        li {
          list-style: none;
          .category--link {
            color: $text-primary;
            text-decoration: none;
            padding: 5px 8px;
          }
          .category--link:hover {
            color: $hover-color;
            background: $footer-copy;
            border-radius: 8px;
          }
        }
      }
    }
  }
  .categories {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .menu-icon {
      display: block;
    }
    .desktop--category--menu {
      display: none;
    }
  }

  .place-list {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1173px) {
  .container {
    margin: 0 20px;
  }
}

@media screen and (max-width: 894px) {
  .header {
    .desktop--menu {
      display: none;
    }

    .mobile--menu {
      z-index: 10;
      display: block;
      .menu {
        padding: 15px 20px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: #fff;
        transition: all 0.4s ease-out;
        box-shadow: 0 15px 15px rgb(0 0 0 / 0.2);
        overflow: hidden;

        nav {
          ul {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 16px;
            text-align: center;
            transition: all 0.8s ease-out;
            // opacity: 0;

            li {
              list-style: none;

              .menu--link {
                display: block;
                cursor: pointer;
                padding: 15px 0;
              }
              .menu--link:hover {
                background: $footer-copy;
                border-radius: 8px;
              }
            }
            a {
              text-decoration: none;
              color: $text-primary;
            }
            a:hover {
              color: $hover-color;
            }

            .btn--connect {
              display: block;
              background: $bg-color;
              padding: 15px 0;
              border-radius: 8px;
              cursor: pointer;
              color: #fff;
            }
            .btn--connect:hover {
              background: $hover-color;
              color: #fff;
            }
          }
        }
      }
    }

    .menu-icon {
      display: block;
    }
    button {
      display: none;
    }
  }

  .categories {
    max-width: 100%;
    margin: 0 auto;
  }

  .hero {
    display: block;

    .left {
      width: 100%;
      h2 {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
      }
      p {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
      }
      form {
        margin-top: 30px;
        text-align: center;
      }
    }

    .right {
      text-align: center;
      margin-top: 30px;
      img {
        width: 50%;
      }
    }
  }

  .place-list {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .bg {
    .meta {
      .left {
        width: 40%;
      }
      .right {
        img {
          width: 380px;
        }
      }
    }
  }

  .footer {
    .flex {
      .row1 {
        .logo {
          margin-bottom: 55px;
          img:nth-child(odd) {
            width: 15%;
          }
          img:nth-child(even) {
            width: 68%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 686px) {
  .header {
    .logo {
      img:nth-child(odd) {
        width: 15%;
      }
      img:nth-child(even) {
        width: 68%;
      }
    }
  }

  .hero {
    display: block;

    .left {
      width: 100%;
      h2 {
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
      }
      p {
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
      }
    }
  }

  .bg {
    .meta {
      .left {
        width: 50%;
      }
      .right {
        img {
          width: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 612px) {
  .place-list {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .mobile--category--menu {
    .menu {
      ul{
        li{
          font-size: 80%;
        }
      }
    }
  }

}

@media screen and (max-width: 468px) {
  .hero {
    display: block;

    .left {
      width: 100%;
      h2 {
        text-align: start;
        font-size: xx-large;
      }
      p {
        text-align: start;
        max-width: 100%;
        margin: 0 auto;
      }
      form {
        margin-top: 30px;
        text-align: center;
        width: 100%;
        input {
          width: 70%;
        }
        button {
          padding: 14px 10px;
        }
      }
    }
  }

  .companies {
    .flex {
      img {
        width: 100px;
      }
    }
  }

  .place-list {
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .bg {
    .meta {
      display: block;

      .left {
        width: 100%;
      }
      .right {
        text-align: center;
        img {
          width: 300px;
        }
      }
    }
  }

  .mobile--category--menu {
    .menu {
      width: 90%;
    }
  }

  .footer {
    padding: 50px 0;
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
      text-align: center;
      .logo {
        text-align: center;
        img:nth-child(odd) {
          width: 8%;
        }
        img:nth-child(even) {
          width: 40%;
        }
      }
      .socials {
        text-align: center;
        margin-top: 20px;

        .social-icon:hover {
          color: $bg-color;
        }
        .space {
          margin: 0 10px;
        }
      }

      .footer-links {
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        // text-align: center;

        .row2,
        .row3,
        .row4 {
          color: #f1f3f9;

          h2 {
            color: #fff;
          }
          li {
            list-style: none;
            line-height: 2em;
            font-size: 0.8rem;
          }
          li:hover {
            color: $bg-color;
            cursor: pointer;
          }
        }
      }

      .copyright {
        text-align: center;
        color: $footer-copy;
        font-size: 0.9rem;
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 340px) {
  .companies {
    .flex {
      img {
        width: 80px;
      }
    }
  }

  .bg {
    .meta {
      .right {
        margin-top: 20px;

        img {
          text-align: center;
          width: 80%;
        }
      }
    }
  }
}

@media screen and (max-width: 316px) {
  .place-list {
    .place {
      .place-img {
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 258px) {
  .companies {
    .flex {
      padding: 10px 0;
      display: flex;
      flex-direction: column;

      img {
        margin: 5px 0;
        width: 50%;
      }
    }
  }

  .footer {
    .mobile {
      .footer-links {
        grid-template-columns: 1fr;
      }
    }
  }
}
