@import url("https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Red Rose", cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  color: #434343;
  font-weight: 400;
  font-size: 18px;
}

body.active-modal {
  overflow-y: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  color: #000;
  font-size: 2rem;
  text-align: center;
  margin: 50px 0;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.modal .modal-padding {
  padding: 14px 28px;
}
.modal .overlay {
  z-index: 20;
  width: 100%;
  height: 100vh;
  background: rgba(49, 49, 49, 0.8);
}
.modal .modal-content {
  z-index: 50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #fff;
  border-radius: 16px;
  max-width: 600px;
  min-width: 300px;
  width: 60%;
}
.modal .modal-content hr {
  border: 1px #cfd8dc solid;
}
.modal .modal-content .modal-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal .modal-content .modal-content-top h2 {
  font-size: 120%;
}
.modal .modal-content .modal-content-top .modal--close .close-icon {
  margin-top: 5px;
  font-size: 130%;
  cursor: pointer;
}
.modal .modal-content .modal-content-top .modal--close .close-icon:hover {
  color: #e00e9d;
}
.modal .modal-content .modal-content-body p {
  font-size: 90%;
}
.modal .modal-content .modal-content-body .wallet--list .wallet {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  padding: 5px 10px;
  border: 1px #cfd8dc solid;
  border-radius: 12px;
  transition: 0.5s;
}
.modal .modal-content .modal-content-body .wallet--list .wallet .flex {
  display: flex;
  align-items: center;
}
.modal .modal-content .modal-content-body .wallet--list .wallet .flex h3 {
  margin-left: 5px;
  font-size: 90%;
}
.modal .modal-content .modal-content-body .wallet--list .wallet:hover {
  background-color: #cfd8dc;
}

.menu-icon {
  display: none;
  cursor: pointer;
}
.menu-icon .toggle-menu {
  font-size: 230%;
}
.menu-icon .close {
  color: #a02279;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 50px 0;
}
.header .logo {
  display: inline-block;
  align-items: flex-start;
}
.header .mobile--menu {
  display: none;
}
.header .desktop--menu .menu nav ul {
  display: flex;
  align-items: center;
}
.header .desktop--menu .menu nav ul .btn--connect {
  display: none;
}
.header .desktop--menu .menu nav ul li {
  list-style: none;
  margin: 0 15px;
}
.header .desktop--menu .menu nav ul li a {
  text-decoration: none;
  color: #434343;
}
.header .desktop--menu .menu nav ul li a:hover {
  color: #e00e9d;
}
.header .desktop--menu .menu nav ul li a.active {
  color: #e00e9d;
}
.header button {
  background: #a02279;
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  color: #fff;
  font-family: "Red Rose", cursive;
  font-style: normal;
  text-transform: none;
}
.header button:hover {
  background: #e00e9d;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}
.hero .left {
  margin-right: 10px;
  width: 50%;
  display: block;
  text-align: start;
}
.hero .left h2 {
  font-weight: 400;
  font-size: 45px;
  text-align: start;
}
.hero .left h2 span {
  font-weight: 700;
  color: #a02279;
}
.hero .left p {
  margin-right: 100px;
}
.hero .left form input {
  background: rgba(247, 247, 247, 0.1);
  border: 1px #a3a3a3 solid;
  color: #a3a3a3;
  padding: 13px 20px;
  width: 50%;
  border-radius: 8px 0px 0px 8px;
}
.hero .left form button {
  background: #a02279;
  border: none;
  border-radius: 0px 8px 8px 0px;
  padding: 14px 50px;
  color: #fff;
  font-family: "Red Rose", cursive;
  font-style: normal;
  text-transform: none;
  width: 30%;
}
.hero .left form button:hover {
  background: #e00e9d;
}

.companies {
  background: #a02279;
  margin: 10px 0 0 0;
}
.companies .flex {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.companies .flex img {
  width: 150px;
}

.place-list {
  display: grid;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.place-list .place {
  border: 1px solid #d7d7d7;
  border-radius: 15px;
  text-align: center;
  padding: 8px;
}
.place-list .place .place-img {
  margin-top: 2px;
}
.place-list .place .place-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  max-width: 100%;
  padding: 0 12px;
  margin-top: 5px;
}
.place-list .place .place-details .left {
  display: grid;
  row-gap: 5px;
  width: 50%;
  text-align: start;
}
.place-list .place .place-details .left .place-rating img:nth-child(n+2) {
  margin-left: 5px;
}
.place-list .place .place-details .right {
  display: grid;
  row-gap: 4px;
  width: 50%;
  text-align: end;
}
.place-list .place .place-details .right .price {
  font-weight: 700;
}

.bg {
  background: #a02279;
  margin-top: 50px;
  color: #fff;
  padding: 50px 0;
}
.bg .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bg .meta .left {
  width: 35%;
}
.bg .meta .left button {
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  background: #fff;
  color: #a02279;
}
.bg .meta .left button:hover {
  background: #a02279;
  color: #f7f7f7;
}
.bg .meta .right img {
  width: 500px;
}

.footer {
  background: #1d1d1e;
  padding: 100px 0;
}
.footer .mobile {
  display: none;
}
.footer h3 {
  color: #fff;
  line-height: 2em;
}
.footer .flex {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.footer .flex .row1 .logo {
  margin-bottom: 30px;
}
.footer .flex .row1 .socials {
  margin-bottom: 3vh;
}
.footer .flex .row1 .socials .social-icon:hover {
  color: #e00e9d;
}
.footer .flex .row1 .socials .space {
  margin: 0 10px;
}
.footer .flex .row1 .copyright {
  color: #f7f7f7;
  font-size: 0.9rem;
}
.footer .flex .row2,
.footer .flex .row3,
.footer .flex .row4 {
  color: #f1f3f9;
}
.footer .flex .row2 li,
.footer .flex .row3 li,
.footer .flex .row4 li {
  list-style: none;
  line-height: 2em;
  text-align: start;
  font-size: 1rem;
}
.footer .flex .row2 li:hover,
.footer .flex .row3 li:hover,
.footer .flex .row4 li:hover {
  color: #e00e9d;
  cursor: pointer;
}

.mobile--category--menu {
  display: none;
}

.categories {
  align-items: center;
  display: grid;
  grid-template-columns: 6fr 1fr;
}
.categories .desktop--category--menu ul {
  display: flex;
}
.categories .desktop--category--menu ul li {
  list-style: none;
  margin: 0 15px;
}
.categories .desktop--category--menu a {
  text-decoration: none;
  color: #434343;
}
.categories .desktop--category--menu a:hover {
  color: #e00e9d;
}
.categories button {
  border: 1px #b4b4b4 solid;
  background: transparent;
  border-radius: 8px;
  padding: 10px 25px;
  text-transform: none;
  color: #333333;
}
.categories button span {
  margin-right: 10px;
}
.categories button:hover {
  background-color: transparent;
  border: 1px #a02279 solid;
}

@media screen and (max-width: 1180px) {
  .mobile--category--menu {
    display: block;
  }
  .mobile--category--menu .menu {
    z-index: 9;
    margin-top: 10px;
    width: 60%;
    position: absolute;
    border-radius: 0 0 5px 5px;
    padding: 20px 20px;
    background-color: #fff;
    transition: all 0.4s ease-out;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .mobile--category--menu .menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }
  .mobile--category--menu .menu ul li {
    list-style: none;
  }
  .mobile--category--menu .menu ul li .category--link {
    color: #434343;
    text-decoration: none;
    padding: 5px 8px;
  }
  .mobile--category--menu .menu ul li .category--link:hover {
    color: #e00e9d;
    background: #f7f7f7;
    border-radius: 8px;
  }
  .categories {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .categories .menu-icon {
    display: block;
  }
  .categories .desktop--category--menu {
    display: none;
  }
  .place-list {
    display: grid;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1173px) {
  .container {
    margin: 0 20px;
  }
}
@media screen and (max-width: 894px) {
  body.active-modal {
    overflow-y: hidden;
  }
  .header .desktop--menu {
    display: none;
  }
  .header .mobile--menu {
    z-index: 10;
    display: block;
  }
  .header .mobile--menu .menu {
    padding: 15px 20px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    transition: all 0.4s ease-out;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .header .mobile--menu .menu nav ul {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    text-align: center;
    transition: all 0.8s ease-out;
  }
  .header .mobile--menu .menu nav ul li {
    list-style: none;
  }
  .header .mobile--menu .menu nav ul li .menu--link {
    display: block;
    cursor: pointer;
    padding: 15px 0;
  }
  .header .mobile--menu .menu nav ul li .menu--link:hover {
    background: #f7f7f7;
    border-radius: 8px;
  }
  .header .mobile--menu .menu nav ul a {
    text-decoration: none;
    color: #434343;
  }
  .header .mobile--menu .menu nav ul a:hover {
    color: #e00e9d;
  }
  .header .mobile--menu .menu nav ul .btn--connect {
    display: block;
    background: #a02279;
    padding: 15px 0;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
  }
  .header .mobile--menu .menu nav ul .btn--connect:hover {
    background: #e00e9d;
    color: #fff;
  }
  .header .menu-icon {
    display: block;
  }
  .header button {
    display: none;
  }
  .categories {
    max-width: 100%;
    margin: 0 auto;
  }
  .hero {
    display: block;
  }
  .hero .left {
    width: 100%;
  }
  .hero .left h2 {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
  }
  .hero .left p {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
  }
  .hero .left form {
    margin-top: 30px;
    text-align: center;
  }
  .hero .right {
    text-align: center;
    margin-top: 30px;
  }
  .hero .right img {
    width: 50%;
  }
  .place-list {
    display: grid;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
  .bg .meta .left {
    width: 40%;
  }
  .bg .meta .right img {
    width: 380px;
  }
  .footer .flex .row1 .logo {
    margin-bottom: 55px;
  }
  .footer .flex .row1 .logo img:nth-child(odd) {
    width: 15%;
  }
  .footer .flex .row1 .logo img:nth-child(even) {
    width: 68%;
  }
}
@media screen and (max-width: 686px) {
  .header .logo img:nth-child(odd) {
    width: 15%;
  }
  .header .logo img:nth-child(even) {
    width: 68%;
  }
  .hero {
    display: block;
  }
  .hero .left {
    width: 100%;
  }
  .hero .left h2 {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }
  .hero .left p {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
  }
  .bg .meta .left {
    width: 50%;
  }
  .bg .meta .right img {
    width: 300px;
  }
}
@media screen and (max-width: 612px) {
  .place-list {
    display: grid;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .mobile--category--menu .menu ul li {
    font-size: 80%;
  }
}
@media screen and (max-width: 468px) {
  .hero {
    display: block;
  }
  .hero .left {
    width: 100%;
  }
  .hero .left h2 {
    text-align: start;
    font-size: xx-large;
  }
  .hero .left p {
    text-align: start;
    max-width: 100%;
    margin: 0 auto;
  }
  .hero .left form {
    margin-top: 30px;
    text-align: center;
    width: 100%;
  }
  .hero .left form input {
    width: 70%;
  }
  .hero .left form button {
    padding: 14px 10px;
  }
  .companies .flex img {
    width: 100px;
  }
  .place-list {
    display: grid;
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: 1fr;
  }
  .bg .meta {
    display: block;
  }
  .bg .meta .left {
    width: 100%;
  }
  .bg .meta .right {
    text-align: center;
  }
  .bg .meta .right img {
    width: 300px;
  }
  .mobile--category--menu .menu {
    width: 90%;
  }
  .footer {
    padding: 50px 0;
  }
  .footer .desktop {
    display: none;
  }
  .footer .mobile {
    display: block;
    text-align: center;
  }
  .footer .mobile .logo {
    text-align: center;
  }
  .footer .mobile .logo img:nth-child(odd) {
    width: 8%;
  }
  .footer .mobile .logo img:nth-child(even) {
    width: 40%;
  }
  .footer .mobile .socials {
    text-align: center;
    margin-top: 20px;
  }
  .footer .mobile .socials .social-icon:hover {
    color: #a02279;
  }
  .footer .mobile .socials .space {
    margin: 0 10px;
  }
  .footer .mobile .footer-links {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .footer .mobile .footer-links .row2,
.footer .mobile .footer-links .row3,
.footer .mobile .footer-links .row4 {
    color: #f1f3f9;
  }
  .footer .mobile .footer-links .row2 h2,
.footer .mobile .footer-links .row3 h2,
.footer .mobile .footer-links .row4 h2 {
    color: #fff;
  }
  .footer .mobile .footer-links .row2 li,
.footer .mobile .footer-links .row3 li,
.footer .mobile .footer-links .row4 li {
    list-style: none;
    line-height: 2em;
    font-size: 0.8rem;
  }
  .footer .mobile .footer-links .row2 li:hover,
.footer .mobile .footer-links .row3 li:hover,
.footer .mobile .footer-links .row4 li:hover {
    color: #a02279;
    cursor: pointer;
  }
  .footer .mobile .copyright {
    text-align: center;
    color: #f7f7f7;
    font-size: 0.9rem;
    margin-top: 10px;
  }
}
@media screen and (max-width: 340px) {
  .companies .flex img {
    width: 80px;
  }
  .bg .meta .right {
    margin-top: 20px;
  }
  .bg .meta .right img {
    text-align: center;
    width: 80%;
  }
}
@media screen and (max-width: 316px) {
  .place-list .place .place-img {
    width: 80%;
  }
}
@media screen and (max-width: 258px) {
  .companies .flex {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
  }
  .companies .flex img {
    margin: 5px 0;
    width: 50%;
  }
  .footer .mobile .footer-links {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=index.css.map */